{
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=.;Initial Catalog=WeiBoSysDb;Integrated Security=True;"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
